# MsdkProjects

./: settings.gradle
msdk/: build.gradle
msdk/src/androidTest/java/com/jy/msdk/: ExampleInstrumentedTest.java
msdk/src/main/: AndroidManifest.xml
msdk/src/main/java/com/jy/msdk/: MSdk.java
msdk/src/main/java/com/jy/msdk/apiadapter/core/: IActivityAdapter.java  IAdapterFactory.java  IPayAdapter.java  ISdkAdapter.java  IUserAdapter.java
msdk/src/main/java/com/jy/msdk/apiadapter/defaults/: ActivityAdapter.java  AdapterFactory.java  PayAdapter.java  SdkAdapter.java  UserAdapter.java
msdk/src/main/java/com/jy/msdk/apifactory/: ApiFactory.java
msdk/src/main/java/com/jy/msdk/bean/: GameInfo.java  OrderInfo.java  RoleInfo.java  UserInfo.java
msdk/src/main/java/com/jy/msdk/bridge/core/: IActivity.java  IPay.java  ISdk.java  IUser.java
msdk/src/main/java/com/jy/msdk/builder/: AdapterFactoryBuilder.java  BridgeBuilder.java  IBuildBridge.java
msdk/src/main/java/com/jy/msdk/config/: SdkConfig.java
msdk/src/main/java/com/jy/msdk/listeners/: ExitListener.java  InitListener.java  LoginListener.java  LogoutListener.java  PayListener.java
msdk/src/main/java/com/jy/msdk/model/pay/: PayFragment.java
msdk/src/main/java/com/jy/msdk/open/: ActivityFuns.java  ListenerCache.java  PayFuns.java  SdkFuns.java  UserFuns.java
msdk/src/main/java/com/jy/msdk/splash/: MSdkSplashActivity.java
msdk/src/main/java/com/jy/msdk/uils/: AdChannelUtil.java  LogUtils.java  SdkConstants.java
msdk/src/main/res/values/: strings.xml
msdk/src/test/java/com/jy/msdk/: ExampleUnitTest.java
(+31 files in other folders)
