apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    sdk_name = "Msdk"
    sdk_version = "1.0"
    sdk_build_Type = "release"
    jarName = sdk_name + "-" + sdk_version + ".jar"
    output_dir = "build/sdk/"
    zipFile = file("build/intermediates/packaged-classes/$sdk_build_Type/classes.jar")
}

task clearJar(type: Delete) {
    delete 'build/sdk/'
}


task copyJar(type: Copy) {
    from zipFile
    into (output_dir)
    rename{
        jarName
    }
}

copyJar.dependsOn(clearJar,build)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
